info face="Steelfish Rg" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=63 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="steelfishHeader.png"
chars count=308
char id=23   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=83    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=896   y=171   width=6     height=50    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=157   y=277   width=14    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=24    y=205   width=22    height=50    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=36   x=869   y=62    width=15    height=56    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=37   x=961   y=62    width=26    height=52    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=25    y=152   width=21    height=52    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=39   x=95    y=125   width=6     height=15    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=355   y=63    width=10    height=59    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=333   y=63    width=10    height=59    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=111   y=277   width=20    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=43   x=827   y=224   width=24    height=25    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=44   x=102   y=178   width=6     height=11    xoffset=1     yoffset=56    xadvance=8     page=0  chnl=15
char id=45   x=81    y=75    width=11    height=5     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=46   x=238   y=275   width=6     height=8     xoffset=1     yoffset=55    xadvance=8     page=0  chnl=15
char id=47   x=771   y=173   width=14    height=50    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=138   y=125   width=17    height=52    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=1013  y=61    width=9     height=50    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=50   x=767   y=121   width=16    height=51    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=51   x=208   y=124   width=16    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=231   y=177   width=19    height=50    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=53   x=609   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=66    y=145   width=17    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=507   y=174   width=17    height=50    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=56   x=156   y=124   width=17    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=57   x=120   y=125   width=17    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=717   y=225   width=6     height=30    xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=59   x=685   y=225   width=6     height=33    xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=60   x=897   y=222   width=24    height=21    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=61   x=132   y=277   width=24    height=16    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=62   x=872   y=223   width=24    height=21    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=63   x=716   y=122   width=16    height=51    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=64   x=258   y=124   width=29    height=51    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=65   x=1002  y=115   width=20    height=50    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=66   x=594   y=174   width=16    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=67   x=174   y=124   width=16    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=577   y=174   width=16    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=69   x=816   y=173   width=14    height=50    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=70   x=726   y=174   width=14    height=50    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=71   x=102   y=125   width=17    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=72   x=560   y=174   width=16    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=73   x=916   y=166   width=5     height=50    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=904   y=115   width=11    height=51    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=151   y=178   width=19    height=50    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=786   y=173   width=14    height=50    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=77   x=0     y=205   width=23    height=50    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=78   x=270   y=176   width=18    height=50    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=79   x=84    y=145   width=17    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=80   x=417   y=174   width=17    height=50    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=81   x=818   y=62    width=17    height=57    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=82   x=381   y=175   width=17    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=225   y=124   width=16    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=84   x=399   y=174   width=17    height=50    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=85   x=627   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=86   x=68    y=198   width=20    height=50    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=87   x=916   y=115   width=31    height=50    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=88   x=89    y=198   width=20    height=50    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=89   x=110   y=178   width=20    height=50    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=543   y=174   width=16    height=50    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=91   x=344   y=63    width=10    height=59    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=756   y=174   width=14    height=50    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=93   x=366   y=63    width=10    height=59    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=989   y=216   width=15    height=20    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=245   y=275   width=19    height=4     xoffset=-1    yoffset=66    xadvance=18    page=0  chnl=15
char id=96   x=81    y=64    width=13    height=10    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=475   y=225   width=15    height=39    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=98   x=817   y=121   width=15    height=51    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=99   x=459   y=225   width=15    height=39    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=100  x=801   y=121   width=15    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=101  x=522   y=225   width=14    height=39    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=102  x=872   y=172   width=11    height=50    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=239   y=228   width=15    height=46    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=104  x=694   y=174   width=15    height=50    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=105  x=922   y=166   width=5     height=50    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=801   y=62    width=10    height=58    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=645   y=174   width=16    height=50    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=910   y=167   width=5     height=50    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=537   y=225   width=23    height=38    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=110  x=561   y=225   width=15    height=38    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=111  x=491   y=225   width=15    height=39    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=112  x=271   y=227   width=15    height=46    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=113  x=223   y=228   width=15    height=46    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=114  x=593   y=225   width=10    height=38    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=115  x=507   y=225   width=14    height=39    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=116  x=892   y=119   width=11    height=51    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=577   y=225   width=15    height=38    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=118  x=648   y=225   width=16    height=37    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=119  x=604   y=225   width=25    height=37    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=120  x=630   y=225   width=17    height=37    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=121  x=392   y=226   width=16    height=45    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=122  x=665   y=225   width=13    height=37    xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=123  x=285   y=64    width=15    height=59    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=1017  y=0     width=4     height=59    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=301   y=64    width=15    height=59    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=213   y=275   width=24    height=8     xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=160  x=81    y=81    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=903   y=171   width=6     height=50    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=678   y=174   width=15    height=50    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=163  x=242   y=124   width=15    height=52    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=164  x=724   y=225   width=28    height=28    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=165  x=47    y=199   width=20    height=50    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=166  x=377   y=63    width=4     height=59    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=317   y=64    width=15    height=59    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=186   y=276   width=14    height=9     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=169  x=901   y=62    width=29    height=52    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=170  x=862   y=223   width=9     height=22    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=171  x=922   y=217   width=22    height=20    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=172  x=778   y=224   width=22    height=28    xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=174  x=931   y=62    width=29    height=52    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=175  x=27    y=85    width=14    height=5     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=176  x=1005  y=216   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=177  x=692   y=225   width=24    height=31    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=178  x=811   y=224   width=9     height=26    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=179  x=801   y=224   width=9     height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=172   y=277   width=13    height=10    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=182  x=382   y=63    width=25    height=58    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=183  x=201   y=275   width=6     height=9     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=184  x=208   y=275   width=4     height=9     xoffset=2     yoffset=62    xadvance=8     page=0  chnl=15
char id=185  x=821   y=224   width=5     height=26    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=186  x=852   y=223   width=9     height=22    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=187  x=945   y=216   width=22    height=20    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=188  x=54    y=0     width=26    height=83    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=189  x=0     y=0     width=26    height=90    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=190  x=27    y=0     width=26    height=84    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=191  x=699   y=122   width=16    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=760   y=0     width=20    height=61    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=802   y=0     width=20    height=61    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=378   y=0     width=20    height=62    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=140   y=64    width=20    height=59    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=21    y=91    width=20    height=60    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=197  x=844   y=0     width=20    height=61    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=948   y=115   width=27    height=50    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=199  x=251   y=64    width=16    height=59    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=200  x=632   y=0     width=17    height=62    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=686   y=0     width=16    height=62    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=459   y=0     width=19    height=62    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=125   y=64    width=14    height=60    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=718   y=0     width=13    height=62    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=732   y=0     width=13    height=62    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=399   y=0     width=19    height=62    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=95    y=64    width=14    height=60    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=308   y=176   width=18    height=50    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=209  x=161   y=64    width=18    height=59    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=210  x=250   y=0     width=18    height=63    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=288   y=0     width=18    height=63    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=171   y=0     width=19    height=63    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=42    y=85    width=17    height=60    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=976   y=0     width=17    height=61    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=968   y=216   width=20    height=20    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=216  x=596   y=0     width=17    height=62    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=307   y=0     width=17    height=63    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=131   y=0     width=19    height=63    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=191   y=0     width=19    height=63    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=958   y=0     width=17    height=61    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=357   y=0     width=20    height=62    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=345   y=175   width=17    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=223  x=191   y=124   width=16    height=52    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=224  x=663   y=122   width=17    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=225  x=681   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=226  x=439   y=122   width=19    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=227  x=64    y=250   width=15    height=48    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=228  x=978   y=166   width=15    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=229  x=849   y=120   width=15    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=230  x=434   y=225   width=24    height=39    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=231  x=207   y=228   width=15    height=46    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=232  x=784   y=121   width=16    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=233  x=537   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=234  x=359   y=123   width=19    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=235  x=994   y=166   width=15    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=236  x=831   y=173   width=13    height=50    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=237  x=845   y=172   width=13    height=50    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=191   y=177   width=19    height=50    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=239  x=96    y=249   width=14    height=48    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=240  x=47    y=146   width=18    height=52    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=241  x=127   y=229   width=15    height=47    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=242  x=750   y=122   width=16    height=51    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=243  x=555   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=244  x=419   y=122   width=19    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=245  x=80    y=249   width=15    height=48    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=246  x=946   y=166   width=15    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=247  x=753   y=225   width=24    height=28    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=248  x=0     y=256   width=15    height=49    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=249  x=733   y=122   width=16    height=51    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=250  x=518   y=122   width=18    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=251  x=379   y=123   width=19    height=51    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=252  x=16    y=256   width=15    height=49    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=253  x=510   y=63    width=18    height=58    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=254  x=704   y=63    width=15    height=58    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=255  x=836   y=62    width=16    height=57    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=256  x=430   y=63    width=20    height=58    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=257  x=111   y=229   width=15    height=47    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=258  x=781   y=0     width=20    height=61    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=259  x=525   y=174   width=17    height=50    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=260  x=408   y=63    width=21    height=58    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=261  x=190   y=228   width=16    height=46    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=262  x=231   y=0     width=18    height=63    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=263  x=573   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=266  x=994   y=0     width=16    height=61    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=267  x=962   y=166   width=15    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=268  x=151   y=0     width=19    height=63    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=269  x=399   y=122   width=19    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=270  x=419   y=0     width=19    height=62    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=271  x=336   y=123   width=22    height=51    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=272  x=251   y=177   width=18    height=50    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=273  x=591   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=274  x=672   y=63    width=15    height=58    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=275  x=175   y=228   width=14    height=47    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=276  x=940   y=0     width=17    height=61    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=277  x=453   y=174   width=17    height=50    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=278  x=110   y=64    width=14    height=60    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=279  x=32    y=256   width=14    height=49    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=280  x=655   y=63    width=16    height=58    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=281  x=303   y=227   width=14    height=46    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=282  x=479   y=0     width=19    height=62    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=283  x=459   y=122   width=19    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=286  x=614   y=0     width=17    height=62    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=287  x=548   y=63    width=17    height=58    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=288  x=922   y=0     width=17    height=61    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=853   y=62    width=15    height=57    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=290  x=198   y=64    width=17    height=59    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=291  x=885   y=62    width=15    height=56    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=294  x=628   y=174   width=16    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=295  x=471   y=174   width=17    height=50    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=298  x=735   y=63    width=14    height=58    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=299  x=318   y=227   width=14    height=46    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=300  x=904   y=0     width=17    height=61    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=301  x=928   y=166   width=17    height=49    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=302  x=764   y=62    width=12    height=58    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=303  x=750   y=63    width=13    height=58    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=304  x=1011  y=0     width=5     height=60    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=679   y=225   width=5     height=37    xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=306  x=499   y=122   width=18    height=51    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=307  x=688   y=63    width=15    height=58    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=310  x=451   y=63    width=19    height=58    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=311  x=638   y=63    width=16    height=58    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=313  x=703   y=0     width=14    height=62    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=314  x=746   y=0     width=13    height=62    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=315  x=720   y=63    width=14    height=58    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=316  x=812   y=62    width=5     height=58    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=317  x=662   y=174   width=15    height=50    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=318  x=859   y=172   width=12    height=50    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=319  x=741   y=174   width=14    height=50    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=320  x=884   y=171   width=11    height=50    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=321  x=289   y=176   width=18    height=50    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=322  x=710   y=174   width=15    height=50    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=323  x=539   y=0     width=18    height=62    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=324  x=489   y=174   width=17    height=50    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=325  x=529   y=63    width=18    height=58    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=326  x=255   y=228   width=15    height=46    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=327  x=439   y=0     width=19    height=62    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=328  x=171   y=177   width=19    height=50    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=330  x=491   y=63    width=18    height=58    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=331  x=287   y=227   width=15    height=46    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=332  x=216   y=64    width=17    height=59    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=333  x=159   y=229   width=15    height=47    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=334  x=650   y=0     width=17    height=62    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=335  x=435   y=174   width=17    height=50    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=336  x=106   y=0     width=24    height=63    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=337  x=312   y=124   width=23    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=338  x=988   y=62    width=24    height=52    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=339  x=409   y=225   width=24    height=39    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=340  x=885   y=0     width=18    height=61    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=341  x=801   y=173   width=14    height=50    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=342  x=584   y=63    width=17    height=58    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=343  x=363   y=226   width=10    height=46    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=344  x=865   y=0     width=19    height=61    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=345  x=211   y=177   width=19    height=50    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=346  x=269   y=0     width=18    height=63    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=347  x=645   y=122   width=17    height=51    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=350  x=234   y=64    width=16    height=59    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=351  x=333   y=227   width=14    height=46    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=352  x=211   y=0     width=19    height=63    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=353  x=479   y=122   width=19    height=51    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=354  x=620   y=63    width=17    height=58    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=355  x=777   y=62    width=11    height=58    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=356  x=519   y=0     width=19    height=62    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=357  x=865   y=120   width=14    height=51    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=358  x=363   y=175   width=17    height=50    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=359  x=880   y=119   width=11    height=51    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=360  x=60    y=84    width=17    height=60    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=361  x=47    y=250   width=16    height=48    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=362  x=180   y=64    width=17    height=59    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=363  x=143   y=229   width=15    height=47    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=364  x=577   y=0     width=18    height=62    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=365  x=327   y=176   width=17    height=50    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=366  x=668   y=0     width=17    height=62    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=367  x=833   y=120   width=15    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=368  x=81    y=0     width=24    height=63    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=369  x=288   y=124   width=23    height=51    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=370  x=566   y=63    width=17    height=58    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=371  x=374   y=226   width=17    height=45    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=372  x=325   y=0     width=31    height=62    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=373  x=976   y=115   width=25    height=50    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=374  x=823   y=0     width=20    height=61    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=375  x=471   y=63    width=19    height=58    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=376  x=0     y=91    width=20    height=60    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=377  x=558   y=0     width=18    height=62    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=378  x=611   y=174   width=16    height=50    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=379  x=78    y=84    width=16    height=60    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=380  x=1010  y=166   width=13    height=48    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=381  x=499   y=0     width=19    height=62    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=382  x=131   y=178   width=19    height=50    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=402  x=0     y=152   width=24    height=52    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=536  x=268   y=64    width=16    height=59    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=537  x=348   y=226   width=14    height=46    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=538  x=602   y=63    width=17    height=58    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=539  x=789   y=62    width=11    height=58    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
kernings count=1548
kerning first=34  second=34  amount=3   
kerning first=34  second=39  amount=3   
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=34  second=122 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=34  second=224 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=248 amount=-2  
kerning first=34  second=339 amount=-2  
kerning first=376 second=339 amount=-2  
kerning first=376 second=338 amount=-1  
kerning first=376 second=255 amount=-1  
kerning first=376 second=252 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=255 amount=-1  
kerning first=38  second=376 amount=-3  
kerning first=39  second=34  amount=3   
kerning first=39  second=39  amount=3   
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=39  second=122 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=39  second=224 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=230 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=248 amount=-2  
kerning first=39  second=339 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=44  second=71  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=103 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=249 amount=-1  
kerning first=44  second=250 amount=-1  
kerning first=44  second=251 amount=-1  
kerning first=44  second=252 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=376 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=103 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=249 amount=-1  
kerning first=46  second=250 amount=-1  
kerning first=46  second=251 amount=-1  
kerning first=46  second=252 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=376 amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=339 amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=48  second=192 amount=-1  
kerning first=48  second=193 amount=-1  
kerning first=48  second=194 amount=-1  
kerning first=48  second=195 amount=-1  
kerning first=48  second=196 amount=-1  
kerning first=48  second=197 amount=-1  
kerning first=48  second=198 amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=199 amount=-1  
kerning first=55  second=210 amount=-1  
kerning first=55  second=211 amount=-1  
kerning first=55  second=212 amount=-1  
kerning first=55  second=213 amount=-1  
kerning first=55  second=214 amount=-1  
kerning first=55  second=216 amount=-1  
kerning first=55  second=338 amount=-1  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=90  amount=-1  
kerning first=57  second=192 amount=-1  
kerning first=57  second=193 amount=-1  
kerning first=57  second=194 amount=-1  
kerning first=57  second=195 amount=-1  
kerning first=57  second=196 amount=-1  
kerning first=57  second=197 amount=-1  
kerning first=57  second=198 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=48  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=338 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=376 second=233 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=67  second=55  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=376 second=229 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=376 second=226 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=74  second=38  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=48  amount=-1  
kerning first=75  second=51  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=376 second=198 amount=-3  
kerning first=376 second=197 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=376 second=194 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=79  second=55  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=376 second=192 amount=-3  
kerning first=376 second=121 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=82  second=51  amount=-1  
kerning first=82  second=54  amount=-1  
kerning first=82  second=57  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=338 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=51  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=113 amount=-2  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=48  amount=-1  
kerning first=86  second=51  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=376 second=103 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=51  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=338 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=376 second=99  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=83  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=39  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=48  amount=-1  
kerning first=88  second=51  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=65  amount=-3  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=51  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=376 second=57  amount=-1  
kerning first=376 second=54  amount=-1  
kerning first=376 second=51  amount=-1  
kerning first=376 second=48  amount=-1  
kerning first=376 second=47  amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=90  second=51  amount=-1  
kerning first=90  second=54  amount=-1  
kerning first=90  second=57  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=338 amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=45  amount=-1  
kerning first=92  second=65  amount=-2  
kerning first=92  second=99  amount=-2  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=103 amount=-2  
kerning first=92  second=111 amount=-2  
kerning first=92  second=113 amount=-2  
kerning first=92  second=115 amount=-2  
kerning first=92  second=192 amount=-2  
kerning first=92  second=193 amount=-2  
kerning first=92  second=194 amount=-2  
kerning first=92  second=195 amount=-2  
kerning first=92  second=196 amount=-2  
kerning first=92  second=197 amount=-2  
kerning first=92  second=198 amount=-2  
kerning first=92  second=230 amount=-2  
kerning first=92  second=231 amount=-2  
kerning first=92  second=232 amount=-2  
kerning first=92  second=233 amount=-2  
kerning first=92  second=234 amount=-2  
kerning first=92  second=235 amount=-2  
kerning first=92  second=242 amount=-2  
kerning first=92  second=243 amount=-2  
kerning first=92  second=244 amount=-2  
kerning first=92  second=245 amount=-2  
kerning first=92  second=246 amount=-2  
kerning first=92  second=248 amount=-2  
kerning first=92  second=339 amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=376 amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=376 second=38  amount=-2  
kerning first=339 second=376 amount=-2  
kerning first=339 second=106 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=98  second=376 amount=-2  
kerning first=339 second=89  amount=-2  
kerning first=339 second=87  amount=-1  
kerning first=339 second=86  amount=-1  
kerning first=339 second=84  amount=-2  
kerning first=99  second=34  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=106 amount=-1  
kerning first=99  second=376 amount=-2  
kerning first=339 second=39  amount=-2  
kerning first=339 second=34  amount=-2  
kerning first=255 second=376 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=106 amount=-1  
kerning first=101 second=376 amount=-2  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=102 second=38  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=103 second=34  amount=-2  
kerning first=103 second=39  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=39  amount=-1  
kerning first=255 second=38  amount=-1  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=255 second=34  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=376 amount=-2  
kerning first=252 second=39  amount=-1  
kerning first=252 second=34  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=112 second=376 amount=-2  
kerning first=251 second=84  amount=-2  
kerning first=251 second=39  amount=-1  
kerning first=251 second=34  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=113 second=34  amount=-2  
kerning first=113 second=39  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=39  amount=-1  
kerning first=250 second=34  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=39  amount=-1  
kerning first=249 second=34  amount=-1  
kerning first=115 second=34  amount=-2  
kerning first=115 second=39  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=106 amount=-1  
kerning first=115 second=376 amount=-2  
kerning first=248 second=376 amount=-2  
kerning first=248 second=106 amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=87  amount=-1  
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=255 amount=1   
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=39  amount=-2  
kerning first=248 second=34  amount=-2  
kerning first=118 second=34  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=39  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=192 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=376 amount=-1  
kerning first=246 second=376 amount=-2  
kerning first=246 second=106 amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=39  amount=-2  
kerning first=119 second=38  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=121 second=34  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=39  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=192 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=198 amount=-2  
kerning first=121 second=224 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=376 amount=-1  
kerning first=246 second=34  amount=-2  
kerning first=245 second=376 amount=-2  
kerning first=245 second=106 amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=122 second=34  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=245 second=39  amount=-2  
kerning first=245 second=34  amount=-2  
kerning first=244 second=376 amount=-2  
kerning first=244 second=106 amount=-1  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=48  amount=-1  
kerning first=192 second=51  amount=-1  
kerning first=192 second=54  amount=-1  
kerning first=192 second=57  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=338 amount=-1  
kerning first=192 second=376 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=48  amount=-1  
kerning first=193 second=51  amount=-1  
kerning first=193 second=54  amount=-1  
kerning first=193 second=57  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=338 amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=244 second=39  amount=-2  
kerning first=244 second=34  amount=-2  
kerning first=243 second=376 amount=-2  
kerning first=243 second=106 amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=48  amount=-1  
kerning first=194 second=51  amount=-1  
kerning first=194 second=54  amount=-1  
kerning first=194 second=57  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=338 amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=48  amount=-1  
kerning first=195 second=51  amount=-1  
kerning first=195 second=54  amount=-1  
kerning first=195 second=57  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=338 amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=243 second=39  amount=-2  
kerning first=243 second=34  amount=-2  
kerning first=242 second=376 amount=-2  
kerning first=242 second=106 amount=-1  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=48  amount=-1  
kerning first=196 second=51  amount=-1  
kerning first=196 second=54  amount=-1  
kerning first=196 second=57  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=338 amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=48  amount=-1  
kerning first=197 second=51  amount=-1  
kerning first=197 second=54  amount=-1  
kerning first=197 second=57  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=338 amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=242 second=39  amount=-2  
kerning first=242 second=34  amount=-2  
kerning first=241 second=255 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=199 second=55  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=199 second=86  amount=-1  
kerning first=199 second=87  amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=210 second=55  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=55  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=55  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=55  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=55  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=216 second=55  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=223 second=34  amount=-2  
kerning first=223 second=39  amount=-2  
kerning first=223 second=84  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=89  amount=-2  
kerning first=223 second=106 amount=-1  
kerning first=223 second=376 amount=-2  
kerning first=241 second=118 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=39  amount=-2  
kerning first=241 second=34  amount=-2  
kerning first=224 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=376 amount=-2  
kerning first=235 second=376 amount=-2  
kerning first=235 second=106 amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=226 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=376 amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=39  amount=-2  
kerning first=235 second=34  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=376 amount=-2  
kerning first=234 second=376 amount=-2  
kerning first=234 second=106 amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=228 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=376 amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=39  amount=-2  
kerning first=234 second=34  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=229 second=39  amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=116 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=376 amount=-2  
kerning first=233 second=376 amount=-2  
kerning first=233 second=106 amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=230 second=34  amount=-2  
kerning first=230 second=39  amount=-2  
kerning first=230 second=84  amount=-2  
kerning first=230 second=86  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=106 amount=-1  
kerning first=230 second=376 amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=39  amount=-2  
kerning first=233 second=34  amount=-2  
kerning first=231 second=34  amount=-2  
kerning first=231 second=39  amount=-2  
kerning first=231 second=84  amount=-2  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-2  
kerning first=231 second=106 amount=-1  
kerning first=231 second=376 amount=-2  
kerning first=232 second=376 amount=-2  
kerning first=232 second=106 amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=34  amount=-2  
kerning first=232 second=39  amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-1  
